namespace ai_agent_backend.Services;

public static class PromptStorage
{
    public static readonly string MovieRecommendationSystemPrompt = "Ты MovieBot — эксперт по подбору фильмов.";
    public static readonly string MovieRecommendationUserPrompt = @"
        Порекомендуй что-то для {0} настроения. Желательно 4 фильма. Постарайся не придумывать. Если фильмов нет, то честно скажи, что не нашёл.
        Хочу, чтобы фильмы были на {1} языке и в {2} жанре.
        Постарайся придерживаться языка {1}.
        Рекомендация, помимо самого названия, должно содержать следующее:
        - Краткое описание сюжета (без спойлеров)
        - Год выпуска
        - Ссылку, где можно посмотреть
        Пожалуйста, верни рекомендации в JSON в следующем формате:" +
        "{{\"recommendations\": [{{\"title\": \"название\", \"description\": \"описание\", \"release_year\": год_выпуска, \"poster_link\": \"ссылка на постер, если доступен (иначе null)\"}}]}}" +
        "Если ты не можешь ничего предложить, то также используй вышеуказанный формат, просто в массиве \"recommendations\" будет один элемент с твоим ответом";
    public static readonly string FewMoreMovieRecommendationUserPrompt = @"
        Порекомендуй что-то для {0} настроения.  Желательно 4 фильма. Постарайся не придумывать. Если фильмов нет, то честно скажи, что не нашёл.
        Хочу, чтобы фильмы были на {1} языке и в {2} жанре.
        Постарайся придерживаться языка {1}.
        Рекомендация, помимо самого названия, должно содержать следующее:
        - Краткое описание сюжета (без спойлеров)
        - Год выпуска
        - Ссылку, где можно посмотреть
        Ты уже советовал что-то в этом роде, например {3}.
        Пожалуйста, верни рекомендации в JSON в следующем формате:" +
        "{{\"recommendations\": [{{\"title\": \"название\", \"description\": \"описание\", \"release_year\": год_выпуска, \"poster_link\": \"ссылка на постер, если доступен (иначе null)\"}}]}}" +
        "Если ты не можешь ничего предложить, то также используй вышеуказанный формат, просто в массиве \"recommendations\" будет один элемент с твоим ответом";
}
